spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/routetrip
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
upload.location=/home/tsuser/uploads

#server.address=192.168.43.12
#server.port=8080

